{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS;Database=GraniteHouse;Trusted_Connection=True;MultipleActiveResultSets=True"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GraniteHouse-88422BC5-B00F-4A55-9C4E-E02A67E01D6E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
